# spring-jms-app

./: pom.xml
src/main/java/app/core/: App.java
src/main/java/app/core/config/: JmsConfig.java
src/main/java/app/core/dto/: Email.java
src/main/java/app/core/service/: Receiver.java
